{
  "name": "audio-maze",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-pd": "bash scripts/build-pd.sh",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.10"
  }
}
